<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .red-group {
        background-color: whitesmoke;
        font-size: 40px;
        color: red;
      }

      .green-group {
        background-color: pink;
        font-size: 40px;
        color: green;
      }

      .yellow-group {
        background-color: white;
        font-size: 40px;
        color: yellow;
      }

      /* Universal Selector */
      
      *{
        text-align: center;    
      }
    </style>
  </head>
  <body>
    <p class="red-group">Anand</p>
    <p class="red-group">Vaibhav</p>
    <p class="red-group">Antaras</p>

    <p class="green-group">Rohit</p>
    <p class="green-group">Anurag</p>
    <p class="green-group">Sagar</p>

    <p class="yellow-group">darshan</p>
    <p class="yellow-group">Gaurav</p>
    <div class="yellow-group">Sahil</div>
  </body>
</html>


Inline styles - style="" - S - 1000 points
tag selector - p,h1      - T - 1 point
id selector - #id_name   - I - 100 points
class selector - .class_name - C - 10 ppoints
universal selector - * - U - 0 points

SICTU - descending order
S>I>C>T>U
1000>100>10>1>0
