<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      h1 {
        background-color: red;
        color: white;
      }

      div {
        background-color: yellow;
        font-size: 40px;
      }

      h3 {
        background-color: pink;
        color: red;
      }

      p {
        background-color: teal;
      }

      #fw_18_101 {
        background-color: cyan;
      }

      #fw_18_121 {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <!-- tag selector -->

    <h1>I am heading 1</h1>
    <div>I am div</div>
    <h3>I am heading 3</h3>

    <!-- id selector -->
    <p>I am shubham rai</p>
    <p id="fw_18_101">I am shubham kumar</p>
    <p>I am shubham mitra</p>
    <p id="fw_18_121">I am shubham sharma</p>
    <p>I am shubham dey</p>

    <h1>I am new heading 1</h1>
  </body>
</html>
