<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .tc {
        text-align: center;
      }

      .fs {
        font-size: 40px;
      }

      .bgr {
        background-color: red;
      }

      .border {
        border: 5px solid yellow;
      }
    </style>
  </head>
  <body>
    <h3 class="tc fs bgr">I am para 1</h3>
    <p class="fs tc">I am para 2</p>
    <h1 class="border bgr">I am para 3</h1>
    <div class="bgr tc fs">I am para 4</div>

  </body>
</html>
