<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      /* Universal - 0 points */
      * {
        color: red;
      }

      /* tag selector - 1 point */
      /* tag>universal */
      p {
        color: teal;
        font-size: 30px;
      }

      /* class selector - 10 points */
      /* class > tag > universal */
      .para {
        color: brown;
      }

      /* id selector - 100 points */
      /* id > class > tag > universal */
      #masai {
        color: pink;
        font-size: 60px;
      }
      
    </style>
  </head>
  <body>
    <p style="color:chocolate" id="masai" class="para">I am paragraph</p>
  </body>
</html>

<!-- style > Id > Class > Tag > Universal -->
