<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise</title>
    <style>
        header{
            width: 100%;
            height: 60px;
            border:  2px red solid;
            text-align: center;
            position: sticky;
            /* background-color: aqua; */
            top: 10px
        }
        #itemsList{
            margin: auto;
            width: 60%;
            height: 100px;
            border:  2px red solid;
        }
        form{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 2%;

        }
        #imageArea{
            margin: auto;
            width:  200px;
            height:  200px;
            border: 2px red solid;
            padding: 1%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div id="navbar">Order Status</div>
        </nav>
    </header>
    <div id="itemsList">
            <form action="">
                <div id="pizzaBox"><input type="checkbox" id="pizza">Pizza</div>
                <div id="pepsiBox"><input type="checkbox" id="pepsi">Pepsi</div>
                <div id="burgerBox"><input type="checkbox" id="burger">Burger</div>
                <div id="icecreamBox"><input type="checkbox" id="icecream">Icecream</div>
                <div id="submitBox"><input type="submit" id="submit"></div>
            </form>

    </div>
    <div id="imageArea">
        <img src="" alt="">
    </div>
    
</body>
</html>
<script>
    // <<<<<<<<<<getting food order>>>>>>>>>>>>
        let orderFood = document.querySelector('form')
        orderFood.addEventListener('submit', orderingFood)




    // <<<<<<<<<<creating food list>>>>>>>>>>>>
    function getFoodList()
    {
         let foodList = "";
        let pizza = document.getElementById('pizza').checked;
        let pepsi = document.getElementById('pepsi').checked;
        let burger = document.getElementById('burger').checked;
        let icecream = document.getElementById('icecream').checked;
        
        let pizzaBox = document.getElementById('pizzaBox').textContent;
        let pepsiBox = document.getElementById('pepsiBox').textContent;
        let icecreamBox = document.getElementById('icecreamBox').textContent;
        let burgerBox = document.getElementById('burgerBox').textContent;


        if(pizza)
        {
            foodList += pizzaBox + " "
        }
        if(pepsi)
        {
            foodList += pepsiBox + " "
        }
        if(burger)
        {
            foodList += burgerBox + " "
        }
        if(icecream)
        {
            foodList += icecreamBox + " "
        }
        return foodList
    }

    // <<<<<<<,random time creation for orders >>>>>>>>>>>

    function randomTime()
    {
        return(Math.floor(Math.abs(Math.random()*10000)))
    }

    function orderingFood(){

        event.preventDefault()
        let sendStatus = document.querySelector('#navbar')

        let myPromise =  new Promise(function(resolve, reject){

            let orderList = getFoodList()
            // console.log(orderList)
            let orderTime = randomTime()

             sendStatus.textContent = ("Your order will be ready in " + (Math.floor(orderTime/1000)) + " secs. ")

            setTimeout(function(){
                if(orderList){
                resolve(orderList)
            }
            else{
                reject("Sorry")
            }
            }, orderTime)
        })

        myPromise.then(function(value){
            sendStatus.textContent = ("Your order of " + value + "is ready to serve. ")
        })
        myPromise.catch(function(err){
            sendStatus.textContent = (err + " : its taking time please talk to the manager. ")
        })
    }
</script>